{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "emailing",
  "version": "1.0.0",
  "main": "mail.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
